 Data =[-0.147003,-0.0576633,0.449039,1,0;
-0.14717,-0.0575812,0.44904,1,0;
-0.147522,-0.0704758,0.437727,0,0;
-0.147026,-0.0576583,0.449036,1,0;
-0.147068,-0.057557,0.449062,1,0;
-0.147409,-0.0702873,0.437776,0,0;
-0.147003,-0.0576648,0.449038,1,0;
-0.147186,-0.0576069,0.44906,1,0;
-0.14718,-0.0576014,0.449083,1,0;
-0.147637,-0.0704854,0.437825,0,0;
-0.147028,-0.0576581,0.449037,1,0;
-0.147179,-0.0576016,0.449083,1,0;
-0.147001,-0.0576652,0.449039,1,0;
-0.147027,-0.0576571,0.449037,1,0;
-0.147282,-0.0703402,0.437771,0,0;
-0.147179,-0.0576019,0.44908,1,0;
-0.147084,-0.0575517,0.449056,1,0;
-0.147025,-0.0576594,0.449035,1,0;
-0.147027,-0.0576589,0.449035,1,0;
-0.147026,-0.0576582,0.449035,1,0;
-0.146998,-0.0576824,0.449043,1,0;
