 Data =[0.0774059,0.436709,0.886478,-0.132343,0;
-0.436299,0.0771024,0.132239,0.886716,0;
-0.428328,0.0822325,0.134637,0.889754,0;
0.0774393,0.436682,0.886533,-0.132214,0;
-0.436399,0.0766428,0.131764,0.886737,0;
0.0798002,0.428764,0.890459,-0.13009,0;
0.0774086,0.436736,0.886494,-0.132358,0;
-0.436308,0.0771327,0.13255,0.886685,0;
-0.436346,0.0767208,0.132323,0.886745,0;
0.0815585,0.429331,0.889651,-0.132635,0;
0.0774439,0.436656,0.886513,-0.132192,0;
-0.436341,0.0767204,0.132322,0.886742,0;
0.0774001,0.436751,0.886504,-0.13236,0;
0.0774471,0.436655,0.886509,-0.132195,0;
-0.428674,0.0807344,0.132735,0.889973,0;
-0.436345,0.0767226,0.132326,0.886747,0;
-0.436329,0.076698,0.131877,0.886751,0;
0.0774406,0.43666,0.886534,-0.132212,0;
0.0774485,0.43665,0.886518,-0.132196,0;
0.077446,0.436648,0.886517,-0.132194,0;
0.0774192,0.436804,0.886452,-0.132386,0;
