 Data =[-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
-0.0441578,-0.805395,-0.591092,0.339354,0,0;
