 Data =[-0.138733,-0.0590229,0.448275,0,0,0,0,0,0;
-0.149286,-0.0619384,0.454287,0,0,0,0,0,0;
-0.148962,-0.0787198,0.438296,0,0,0,0,0,0;
-0.144656,-0.061421,0.456006,0,0,0,0,0,0;
-0.146947,-0.0592056,0.449515,0,0,0,0,0,0;
-0.148619,-0.0682436,0.432598,0,0,0,0,0,0;
-0.145287,-0.0565481,0.450184,0,0,0,0,0,0;
-0.148386,-0.062464,0.448315,0,0,0,0,0,0;
-0.156034,-0.0621387,0.450333,0,0,0,0,0,0;
-0.154416,-0.0717128,0.437505,0,0,0,0,0,0;
-0.148327,-0.0506217,0.44713,0,0,0,0,0,0;
-0.153,-0.068484,0.451453,0,0,0,0,0,0;
-0.139812,-0.0566619,0.450391,0,0,0,0,0,0;
-0.148427,-0.056255,0.449571,0,0,0,0,0,0;
-0.148143,-0.0692147,0.438773,0,0,0,0,0,0;
-0.159757,-0.0716792,0.442668,0,0,0,0,0,0;
-0.147537,-0.0558528,0.453769,0,0,0,0,0,0;
-0.151049,-0.0588286,0.456039,0,0,0,0,0,0;
-0.152889,-0.0539498,0.448302,0,0,0,0,0,0;
-0.15199,-0.0581815,0.445894,0,0,0,0,0,0;
-0.148517,-0.0617762,0.452589,0,0,0,0,0,0;
