 Data =[0.00452236,912,0,0,0,0,0,0,0;
0.00450958,907,0,0,0,0,0,0,0;
0.00491627,776,0,0,0,0,0,0,0;
0.00452293,912,0,0,0,0,0,0,0;
0.00449901,906,0,0,0,0,0,0,0;
0.00494984,779,0,0,0,0,0,0,0;
0.00452311,912,0,0,0,0,0,0,0;
0.00450008,906,0,0,0,0,0,0,0;
0.00448081,904,0,0,0,0,0,0,0;
0.00493916,778,0,0,0,0,0,0,0;
0.00452204,912,0,0,0,0,0,0,0;
0.00448063,904,0,0,0,0,0,0,0;
0.00452342,912,0,0,0,0,0,0,0;
0.00452198,912,0,0,0,0,0,0,0;
0.00493633,778,0,0,0,0,0,0,0;
0.00448084,904,0,0,0,0,0,0,0;
0.00449899,906,0,0,0,0,0,0,0;
0.00452261,912,0,0,0,0,0,0,0;
0.00452197,912,0,0,0,0,0,0,0;
0.00452195,912,0,0,0,0,0,0,0;
0.0045179,912,0,0,0,0,0,0,0;
