 Data =[0.0396199,-0.0293786,0.0153337,0,0,0,0,0,0;
-0.0222669,0.0487964,-0.0043984,0,0,0,0,0,0;
-0.0204157,0.0216517,-0.00482541,0,0,0,0,0,0;
-0.14454,0.0432646,-0.0226832,0,0,0,0,0,0;
-0.0560079,0.0224657,-0.0118786,0,0,0,0,0,0;
-0.171445,-0.0154751,-0.0208706,0,0,0,0,0,0;
-0.00987761,-0.0379866,-0.0068765,0,0,0,0,0,0;
-0.0405278,0.036343,-0.00564148,0,0,0,0,0,0;
0.0496904,0.040548,0.021682,0,0,0,0,0,0;
0.00212716,0.010695,0.000325054,0,0,0,0,0,0;
-0.148613,-0.0281871,-0.0238712,0,0,0,0,0,0;
-0.0299115,0.0613965,-0.00263105,0,0,0,0,0,0;
-0.0383824,-0.0341168,-0.0128602,0,0,0,0,0,0;
0.000580545,-0.0497124,-0.00427289,0,0,0,0,0,0;
-0.0817225,-0.00491372,-0.0211694,0,0,0,0,0,0;
-0.00187851,0.0474851,0.00804703,0,0,0,0,0,0;
-0.0539408,0.00330921,-0.0182948,0,0,0,0,0,0;
-0.0844915,0.0489812,-0.018941,0,0,0,0,0,0;
-0.0591177,0.00548025,-0.0152593,0,0,0,0,0,0;
0.029503,0.0224618,0.0157296,0,0,0,0,0,0;
0.0298483,0.0027453,0.00650014,0,0,0,0,0,0;
