 Data =[921600,593233,410518,220795,0,0;
220795,43005,40024,0,0,0;
40024,13826,12639,0,0,0;
921600,593233,410518,220795,0,0;
220795,43005,40024,0,0,0;
40024,13826,12639,0,0,0;
921600,593233,410518,220795,0,0;
220795,43005,40024,0,0,0;
40024,13826,12639,0,0,0;
921600,593233,410518,220795,0,0;
220795,43005,40024,0,0,0;
40024,13826,12639,0,0,0;
921600,593233,410518,220795,0,0;
220795,43005,40024,0,0,0;
40024,13826,12639,0,0,0;
921600,593233,410518,220795,0,0;
220795,43005,40024,0,0,0;
40024,13826,12639,0,0,0;
921600,605101,422143,220847,0,0;
220847,19919,15711,0,0,0;
15711,7239,6198,0,0,0;
921600,605101,422143,220847,0,0;
220847,19919,15711,0,0,0;
15711,7239,6198,0,0,0;
921600,605101,422143,220847,0,0;
220847,19919,15711,0,0,0;
15711,7239,6198,0,0,0;
921600,603554,420871,219291,0,0;
219291,24694,20398,0,0,0;
20398,10234,9444,0,0,0;
921600,603554,420871,219291,0,0;
219291,24694,20398,0,0,0;
20398,10234,9444,0,0,0;
921600,603554,420871,219291,0,0;
219291,24694,20398,0,0,0;
20398,10234,9444,0,0,0;
921600,603554,420871,219291,0,0;
219291,24694,20398,0,0,0;
20398,10234,9444,0,0,0;
921600,615392,432253,231779,0,0;
231779,30194,26093,0,0,0;
26093,10995,10070,0,0,0;
921600,615392,432253,231779,0,0;
231779,30194,26093,0,0,0;
26093,10995,10070,0,0,0;
921600,615392,432253,231779,0,0;
231779,30194,26093,0,0,0;
26093,10995,10070,0,0,0;
921600,593233,410518,220795,0,0;
220795,43005,40024,0,0,0;
40024,13826,12639,0,0,0;
921600,545524,374114,200824,0,0;
200824,52126,46572,0,0,0;
46572,15039,13692,0,0,0;
921600,545524,374114,200824,0,0;
200824,52126,46572,0,0,0;
46572,15039,13692,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,545524,374114,200824,0,0;
200824,52126,46572,0,0,0;
46572,15039,13692,0,0,0;
921600,560631,395749,208918,0,0;
208918,34647,26180,0,0,0;
26180,13471,11442,0,0,0;
921600,560631,395749,208918,0,0;
208918,34647,26180,0,0,0;
26180,13471,11442,0,0,0;
921600,560631,395749,208918,0,0;
208918,34647,26180,0,0,0;
26180,13471,11442,0,0,0;
921600,560631,395749,208918,0,0;
208918,34647,26180,0,0,0;
26180,13471,11442,0,0,0;
921600,556179,390866,203133,0,0;
203133,32513,25570,0,0,0;
25570,12069,10342,0,0,0;
921600,556179,390866,203133,0,0;
203133,32513,25570,0,0,0;
25570,12069,10342,0,0,0;
921600,556179,390866,203133,0,0;
203133,32513,25570,0,0,0;
25570,12069,10342,0,0,0;
921600,560631,395749,208918,0,0;
208918,34647,26180,0,0,0;
26180,13471,11442,0,0,0;
921600,531266,364062,180456,0,0;
180456,52849,44339,0,0,0;
44339,6806,5013,0,0,0;
921600,545524,374114,200824,0,0;
200824,52126,46572,0,0,0;
46572,15039,13692,0,0,0;
921600,560631,395749,208918,0,0;
208918,34647,26180,0,0,0;
26180,13471,11442,0,0,0;
921600,560631,395749,208918,0,0;
208918,34647,26180,0,0,0;
26180,13471,11442,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,568654,404302,215219,0,0;
215219,38586,31993,0,0,0;
31993,13533,11601,0,0,0;
921600,545524,374114,200824,0,0;
200824,52126,46572,0,0,0;
46572,15039,13692,0,0,0;
921600,545524,374114,200824,0,0;
200824,52126,46572,0,0,0;
46572,15039,13692,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,16879,12756,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17207,14024,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18124,14658,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,20895,17082,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,15929,12436,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,18719,16568,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,554138,378932,195485,0,0;
195485,59382,43726,0,0,0;
43726,17736,14504,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,16013,12519,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,20396,18132,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,21334,17468,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,538803,369045,184377,0,0;
184377,51595,34465,0,0,0;
34465,16013,12519,0,0,0;
921600,546117,375301,187693,0,0;
187693,62398,49868,0,0,0;
49868,20396,18132,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,536000,362727,187704,0,0;
187704,57940,43627,0,0,0;
43627,18612,15100,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,21334,17468,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,21334,17468,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,21334,17468,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,21334,17468,0,0,0;
921600,553627,382533,198426,0,0;
198426,70833,55143,0,0,0;
55143,21334,17468,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,580013,402143,215221,0,0;
215221,54532,41243,0,0,0;
41243,18259,14630,0,0,0;
921600,592273,426042,246203,0,0;
246203,105913,90726,0,0,0;
90726,43272,42579,0,0,0;
921600,592273,426042,246203,0,0;
246203,105913,90726,0,0,0;
90726,43272,42579,0,0,0;
