 Data =[-0.394387,0.0296494,0.16258,0.904,0;
-0.0322205,-0.390902,-0.9061,0.160988,0;
0.00665126,-0.831098,0.446042,0.331567,0;
-0.400122,-0.119143,0.233921,0.878097,0;
0.00409909,-0.828549,0.450399,0.333366,0;
0.119108,-0.400833,-0.878923,0.229487,0;
0.119496,-0.401528,-0.879227,0.229006,0;
0.689371,0.399391,0.563308,0.221909,0;
-0.40011,-0.119144,0.233923,0.878103,0;
0.119015,-0.400825,-0.87887,0.229502,0;
0.119492,-0.401498,-0.87913,0.229044,0;
-0.399768,0.688366,-0.218931,0.564222,0;
0.00717906,-0.831012,0.446178,0.331783,0;
-0.400244,0.688028,-0.218852,0.564459,0;
-0.0321911,-0.390884,-0.906074,0.160994,0;
0.11423,-0.40002,-0.879085,0.233413,0;
0.689419,0.399432,0.563352,0.221899,0;
0.10062,-0.404619,-0.880509,0.227091,0;
0.0991252,-0.403529,-0.881367,0.225846,0;
-0.400117,-0.119145,0.233924,0.878101,0;
-0.399696,0.688773,-0.219327,0.563532,0;
-0.401156,0.688226,-0.217978,0.563839,0;
0.828632,0.00568587,-0.335883,0.447823,0;
