 Data =[-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
-0.0408641,-0.80952,-0.585668,0.337097,0,0;
