 Data =[0.939677,-0.332136,-0.0818077,0.27003,0.57346,0.773452,-0.209978,-0.748886,0.628554;
-0.934483,0.354943,-0.0275075,-0.23548,-0.558313,0.79551,0.267003,0.749868,0.605316;
-0.883719,-0.197665,-0.424227,0.298767,0.459452,-0.836446,0.360248,-0.865928,-0.346971;
0.737283,-0.498574,-0.455892,0.675579,0.54146,0.500414,-0.00264618,-0.676938,0.736035;
-0.767169,-0.265969,-0.583706,0.368566,0.561996,-0.740486,0.524987,-0.783212,-0.333119;
-0.787319,0.457568,-0.413231,-0.613754,-0.645378,0.454746,-0.0586129,0.611652,0.788952;
-0.941991,0.184896,-0.280119,-0.319773,-0.747951,0.581648,-0.101971,0.637481,0.763688;
0.184146,0.207342,0.96078,0.864417,-0.499431,-0.0578964,0.467839,0.841176,-0.271199;
0.880172,-0.312654,-0.357134,0.463799,0.726502,0.507036,0.100931,-0.611917,0.784456;
-0.881059,0.318391,-0.349805,-0.472179,-0.548258,0.690262,0.0279896,0.773331,0.633384;
-0.681383,0.419187,-0.6,-0.725165,-0.497809,0.475733,-0.0992648,0.759255,0.643178;
-0.23878,-0.323367,0.915652,-0.72433,0.687347,0.0538526,-0.646784,-0.650375,-0.398349;
-0.721326,-0.375093,-0.582232,0.24432,0.648803,-0.720669,0.648071,-0.662088,-0.376355;
-0.0270215,-0.181373,0.983043,-0.80718,0.584071,0.0855744,-0.589688,-0.79118,-0.162183;
-0.957429,0.288089,-0.0182898,-0.230075,-0.72329,0.65109,0.174343,0.62758,0.75878;
-0.854431,0.365134,-0.369629,-0.515154,-0.502853,0.694086,0.0675648,0.783464,0.617753;
0.138394,0.18968,0.972044,0.66127,-0.748352,0.051882,0.737271,0.635603,-0.228997;
-0.902842,0.320993,-0.286077,-0.421082,-0.525466,0.739308,0.0869888,0.78794,0.609577;
-0.959619,0.181396,-0.215004,-0.281131,-0.591682,0.755565,0.00984259,0.785499,0.618785;
0.798263,-0.462257,-0.386127,0.598762,0.539577,0.591896,-0.0652628,-0.703688,0.707506;
-0.129183,-0.282986,0.950385,-0.723074,0.682743,0.105008,-0.678584,-0.673633,-0.292818;
0.0746805,-0.514983,0.853941,-0.751211,0.534123,0.387808,-0.655824,-0.670452,-0.346972;
0.792129,0.299347,-0.531905,-0.276987,-0.600257,-0.750313,-0.543884,0.741676,-0.392565;
