 Data =[0.00316323,353,0,3.00783,0,0,0,0,0;
0.00321682,349,0,3.00451,0,0,0,0,0;
0.00315671,355,0,3.01785,0,0,0,0,0;
0.00329685,394,0,2.52792,0,0,0,0,0;
0.00324478,384,0,0.612196,0,0,0,0,0;
0.00326751,370,0,2.5206,0,0,0,0,0;
0.00328486,362,0,1.5556,0,0,0,0,0;
0.00318305,358,0,1.63666,0,0,0,0,0;
0.00326749,385,0,2.59691,0,0,0,0,0;
0.00329211,379,0,2.72739,0,0,0,0,0;
0.00338928,361,0,1.64137,0,0,0,0,0;
0.00324346,357,0,1.98606,0,0,0,0,0;
0.00330032,420,0,0.595965,0,0,0,0,0;
0.00314512,378,0,1.58526,0,0,0,0,0;
0.00328352,338,0,0.761172,0,0,0,0,0;
0.00318346,384,0,2.71064,0,0,0,0,0;
0.00310478,441,0,1.51838,0,0,0,0,0;
0.00319747,390,0,2.80475,0,0,0,0,0;
0.00307462,403,0,2.87724,0,0,0,0,0;
0.00311701,440,0,2.64191,0,0,0,0,0;
0.00315107,456,0,1.52313,0,0,0,0,0;
0.00317927,382,0,1.71694,0,0,0,0,0;
0.00315161,402,0,0.5374,0,0,0,0,0;
