 Data =[0.999901,0.0156058,-0.00779992,-0.0161638,0.996839,-0.0790002,0.00653692,0.0790623,0.996944;
0.998414,-0.00769025,-0.0554635,0.00102771,0.99298,-0.118405,0.0560405,0.118006,0.991468;
0.9812,0.0818882,0.174028,-0.0538878,0.985541,-0.15966,-0.18455,0.14725,0.971681;
0.973738,0.213342,-0.080531,-0.206156,0.974576,0.0887045,0.0973549,-0.0697282,0.992891;
0.998679,-0.0528599,0.0149075,0.0537596,0.996861,-0.0620532,-0.0116348,0.0627652,0.998162;
0.985529,0.15408,-0.0714024,-0.138023,0.97177,0.19129,0.0988055,-0.178563,0.9789;
0.983369,-0.181491,-0.0168574,0.181443,0.96648,0.182405,-0.0167965,-0.182446,0.983139;
0.986516,-0.163948,0.0161553,0.164424,0.974364,-0.154977,0.00971311,0.155459,0.988057;
0.99914,-0.0302678,-0.03092,0.0361134,0.977247,0.209518,0.0238412,-0.210396,0.977398;
0.998953,-0.031356,-0.0354552,0.0297576,0.998529,-0.0456709,0.0367678,0.0447383,0.998263;
0.955403,0.288218,0.0656188,-0.290815,0.956324,0.0328826,-0.0532375,-0.0505325,0.997333;
0.980053,-0.125657,-0.153721,0.138536,0.987287,0.0760868,0.142203,-0.095807,0.985102;
0.995286,0.00245335,-0.0962483,0.00402616,0.997704,0.0667718,0.0962134,-0.0668654,0.993054;
0.991932,-0.061517,0.110883,0.0636574,0.997867,-0.0160716,-0.109626,0.0228745,0.993899;
0.998308,-0.0554142,-0.0168863,0.0567382,0.993864,0.0951078,0.0115632,-0.0960752,0.995364;
0.998873,0.016229,-0.0479054,-0.0200204,0.99665,-0.0800462,0.0463839,0.0809638,0.995757;
0.989835,-0.143649,0.00745823,0.139738,0.972735,0.186419,-0.0339693,-0.18354,0.98273;
0.99704,-0.0650057,-0.0453487,0.0610889,0.994711,-0.084435,0.0505968,0.0814868,0.995544;
0.977343,-0.210976,0.0203846,0.21169,0.976505,-0.0422072,-0.0110339,0.0455452,0.998957;
0.987209,0.111426,-0.114769,-0.109442,0.993815,0.0232763,0.116607,-0.0103748,0.993212;
0.996138,-0.0746019,-0.0435216,0.0788072,0.991292,0.104545,0.0353388,-0.107492,0.993415;
0.966694,0.237006,-0.0967819,-0.229893,0.970006,0.0794782,0.112752,-0.0546661,0.992168;
0.999703,0.0131266,0.0253703,-0.0133851,0.999914,0.0071767,-0.0253333,-0.00746443,0.999737;
