 Data =[0.00528634,734,0,0,0,0,0,0,0;
0.00536378,744,0,0,0,0,0,0,0;
0.00510904,828,0,0,0,0,0,0,0;
0.00499308,876,0,0,0,0,0,0,0;
0.00516636,834,0,0,0,0,0,0,0;
0.00506509,880,0,0,0,0,0,0,0;
0.00508277,882,0,0,0,0,0,0,0;
0.00438211,937,0,0,0,0,0,0,0;
0.004993,876,0,0,0,0,0,0,0;
0.00506506,880,0,0,0,0,0,0,0;
0.0050825,882,0,0,0,0,0,0,0;
0.00437413,932,0,0,0,0,0,0,0;
0.0051178,829,0,0,0,0,0,0,0;
0.00436618,931,0,0,0,0,0,0,0;
0.00536385,744,0,0,0,0,0,0,0;
0.0050017,873,0,0,0,0,0,0,0;
0.00438238,937,0,0,0,0,0,0,0;
0.00497492,874,0,0,0,0,0,0,0;
0.00499235,876,0,0,0,0,0,0,0;
0.00499307,876,0,0,0,0,0,0,0;
0.00434377,929,0,0,0,0,0,0,0;
0.00436998,933,0,0,0,0,0,0,0;
0.00511123,831,0,0,0,0,0,0,0;
