data=[0.306366,-0.84668,0.269018,-0.242847,0.19861,0.763885,0.563967;
0.31573,-0.845449,0.26931,-0.247803,0.194822,0.766531,0.559526;
0.317349,-0.851327,0.263189,-0.247665,0.191385,0.767223,0.559824;
0.32285,-0.852054,0.264262,-0.243678,0.184192,0.770663,0.559261;
0.323559,-0.85964,0.258341,-0.230256,0.195915,0.767601,0.565144;
0.331123,-0.856381,0.273964,-0.235916,0.209251,0.773274,0.550096;
0.313,-0.858254,0.275588,-0.24222,0.219538,0.758666,0.563523;
0.318355,-0.856573,0.266337,-0.23927,0.202561,0.770346,0.555235;
0.318118,-0.841676,0.278694,-0.247922,0.203224,0.771626,0.549389;
0.329687,-0.845349,0.258525,-0.225783,0.180546,0.788116,0.543413;
0.319305,-0.84774,0.25061,-0.217771,0.195592,0.781611,0.550822];