 Data =[-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
-0.0394236,-0.811693,-0.582753,0.335041,0,0;
