 Data =[0.00332211,290,0,3.00036,0,0,0,0,0;
0.00301156,327,0,1.27356,0,0,0,0,0;
0.00307874,328,0,0.803911,0,0,0,0,0;
0.00313382,350,0,1.39275,0,0,0,0,0;
0.00326101,378,0,0.022819,0,0,0,0,0;
0.00322766,560,0,0.0648963,0,0,0,0,0;
0.0029352,321,0,1.40563,0,0,0,0,0;
0.00325477,396,0,0.0969159,0,0,0,0,0;
0.00318837,377,0,1.99911,0,0,0,0,0;
0.00297331,352,0,2.35173,0,0,0,0,0;
0.0032311,364,0,2.12554,0,0,0,0,0;
0.0032082,355,0,1.7843,0,0,0,0,0;
0.00329547,312,0,1.18696,0,0,0,0,0;
