 Data =[-0.147266,-0.0571799,0.45026,1,0;
-0.147357,-0.0572276,0.450387,1,0;
-0.147456,-0.0570342,0.450074,1,0;
-0.14747,-0.056958,0.449975,1,0;
-0.137089,-0.0435622,0.489267,0,0;
-0.147445,-0.0569187,0.449997,1,0;
-0.132733,-0.0349203,0.505442,0,0;
-0.147258,-0.057095,0.450137,1,0;

