 Data =[0.425978,0.882874,-0.197675,-0.459716,0.399401,0.793183,0.779233,-0.247004,0.576008;
0.17588,0.976284,-0.126236,-0.647891,0.211346,0.731827,0.741151,-0.0469272,0.669697;
0.331777,0.943172,-0.0187094,-0.665465,0.248054,0.704007,0.668641,-0.221123,0.709947;
-0.0498612,-0.984775,0.16653,0.630593,0.0982601,0.769869,-0.774511,0.143399,0.616093;
0.184123,-0.848643,-0.495886,-0.802462,-0.421123,0.422741,-0.567585,0.320094,-0.758543;
-0.248174,-0.96867,-0.00937861,0.646144,-0.172741,0.74341,-0.721739,0.178435,0.66877;
0.154355,-0.955729,-0.250514,-0.973567,-0.190332,0.126263,-0.168354,0.224403,-0.959844;
0.414695,0.896669,-0.15496,-0.47384,0.358172,0.804481,0.776855,-0.260188,0.57341;
0.31526,0.948114,0.0411212,-0.733702,0.216024,0.644217,0.601908,-0.233267,0.763736;
