 Data =[-0.0323211,-0.0141418,-0.0158858,0,0,0,0,0,0;
-0.121279,-0.046963,-0.0162167,0,0,0,0,0,0;
-0.0268598,-0.0604061,0.00449502,0,0,0,0,0,0;
-0.0969475,0.0356997,-0.0138132,0,0,0,0,0,0;
0.0179739,-0.124964,0.0217028,0,0,0,0,0,0;
-0.0517679,-0.033782,-0.00323459,0,0,0,0,0,0;
-0.0512683,0.0214529,-0.00155829,0,0,0,0,0,0;
-0.0244439,-0.00664504,-0.0036818,0,0,0,0,0,0;
-0.00979454,-0.10743,-0.00562091,0,0,0,0,0,0;
