 Data =[-0.434875,0.0809233,0.133152,0.886885,0;
0.0839856,0.433628,0.887113,-0.134032,0;
0.0837352,0.433644,0.887197,-0.133685,0;
0.0755662,0.439711,0.886759,-0.121137,0;
-0.43523,0.0809456,0.133974,0.886647,0;
-0.433648,0.0806275,0.132774,0.887568,0;
0.0832361,0.433657,0.8861,-0.140989,0;
0.0844281,0.433484,0.886056,-0.141034,0;
-0.435187,0.0800803,0.135266,0.886475,0;
-0.435121,0.0797453,0.135094,0.886619,0;
-0.433535,0.0796258,0.134677,0.887504,0;
-0.435353,0.0807033,0.135064,0.886386,0;
0.0844027,0.43346,0.886071,-0.14106,0;
0.0839775,0.433761,0.88694,-0.134439,0;
0.0832347,0.433655,0.886084,-0.140986,0;
-0.440791,0.0738764,0.123208,0.886031,0;
0.0844051,0.433489,0.886075,-0.14108,0;
-0.43487,0.0809212,0.13315,0.886882,0;
-0.434879,0.0807114,0.134495,0.886734,0;
0.0811201,0.433341,0.887301,-0.13517,0];
