 Data =[0.00330002,410,0,3.04224,0,0,0,0,0;
0.00304513,439,0,3.00488,0,0,0,0,0;
0.00301638,478,0,3.09306,0,0,0,0,0;
0.00318203,423,0,3.05904,0,0,0,0,0;
0.00332505,386,0,3.0349,0,0,0,0,0;
0.00306748,473,0,3.04272,0,0,0,0,0;
0.00324143,394,0,3.04332,0,0,0,0,0;
0.00333426,419,0,3.07143,0,0,0,0,0;
0.00319106,370,0,3.03694,0,0,0,0,0;
0.00329043,424,0,3.04748,0,0,0,0,0;
0.0031559,379,0,3.00582,0,0,0,0,0;
0.00338716,373,0,3.08891,0,0,0,0,0;
0.00331288,439,0,3.00815,0,0,0,0,0;
0.00324741,377,0,3.05555,0,0,0,0,0;
0.00310914,390,0,3.03411,0,0,0,0,0;
0.00307974,389,0,3.07559,0,0,0,0,0;
0.00302374,432,0,3.10158,0,0,0,0,0;
0.00324679,470,0,3.10535,0,0,0,0,0;
0.00319818,373,0,3.09549,0,0,0,0,0;
0.00297133,400,0,3.09548,0,0,0,0,0;
0.00327391,378,0,3.02096,0,0,0,0,0;
