 Data =[0.00346683,381,0,3.0689,0,0,0,0,0;
0.00321564,448,0,3.08105,0,0,0,0,0;
0.00308493,381,0,3.08569,0,0,0,0,0;
0.00307042,370,0,3.12318,0,0,0,0,0;
0.00322626,485,0,3.08324,0,0,0,0,0;
0.00313413,368,0,3.01987,0,0,0,0,0;
0.0030113,527,0,3.03344,0,0,0,0,0;
0.00318536,402,0,3.05566,0,0,0,0,0;
0.00323541,427,0,3.06668,0,0,0,0,0;
0.00322045,402,0,3.04251,0,0,0,0,0;
0.00313885,414,0,3.02553,0,0,0,0,0;
0.00325341,369,0,3.07899,0,0,0,0,0;
0.0030236,379,0,3.01696,0,0,0,0,0;
0.0030857,524,0,3.00823,0,0,0,0,0;
0.00310009,372,0,3.05923,0,0,0,0,0;
0.00315211,374,0,3.01713,0,0,0,0,0;
0.00305285,478,0,3.09895,0,0,0,0,0;
0.0030213,394,0,3.0458,0,0,0,0,0;
0.00321651,470,0,3.03082,0,0,0,0,0;
0.0032915,394,0,3.02901,0,0,0,0,0;
