 Data =[-0.915013,0.398983,0.0597023,-0.217076,-0.61167,0.760749,0.340044,0.683135,0.646295;
0.972814,-0.213734,0.0891744,0.0476228,0.561441,0.826146,-0.226642,-0.799438,0.556356;
0.960374,-0.278469,-0.0117237,0.174072,0.566421,0.805522,-0.217673,-0.775643,0.592449;
-0.998149,-0.0389931,0.0466657,0.0606076,-0.574927,0.815957,-0.00498741,0.817275,0.576226;
0.982669,-0.184949,-0.0124933,0.117349,0.568493,0.814276,-0.143497,-0.801629,0.580344;
-0.989259,-0.143161,0.0295067,0.119337,-0.674455,0.728608,-0.0844074,0.724303,0.684295;
-0.952149,0.305285,-0.014584,-0.212632,-0.627387,0.749115,0.219544,0.71637,0.662279;
0.973463,-0.227257,-0.0269015,0.147346,0.532493,0.833511,-0.175097,-0.815356,0.551848;
0.926839,-0.364209,0.0912201,0.127579,0.534001,0.835803,-0.353119,-0.763017,0.541398;
-0.962053,0.242369,0.125345,-0.0616768,-0.640639,0.765361,0.265801,0.728587,0.631277;
-0.998283,-0.0556631,-0.0182461,0.0236046,-0.66734,0.74438,-0.0536108,0.742671,0.667508;
0.977286,-0.20335,0.0596737,0.0612327,0.540516,0.839103,-0.202886,-0.816389,0.540691;
-0.979051,0.194358,0.0607018,-0.0904094,-0.682067,0.72568,0.182445,0.704989,0.68535;
-0.956831,0.288139,0.0380869,-0.173724,-0.672042,0.719847,0.233012,0.682156,0.693087;
0.99336,-0.114994,0.00337301,0.0719419,0.643806,0.761799,-0.0897738,-0.756498,0.647805;
0.966614,-0.194651,0.166642,-0.0104396,0.619883,0.784625,-0.256027,-0.760169,0.597155;
0.98693,-0.155192,0.0434086,0.063712,0.623196,0.779466,-0.148019,-0.766513,0.624939;
-0.992474,0.120293,-0.0229101,-0.083609,-0.528974,0.844509,0.0894697,0.840069,0.53505;
-0.989133,0.0768002,0.12537,0.0445545,-0.656044,0.753407,0.14011,0.750805,0.645492;
-0.944531,0.289289,0.155479,-0.0573364,-0.611387,0.789252,0.32338,0.736557,0.594061;
