 Data =[0.993967,0.0384778,-0.103633,-0.0325436,0.997824,0.0582119,0.105611,-0.054364,0.993024;
0.993695,-0.106411,0.0370945,0.108629,0.992139,-0.063196,-0.0300939,0.0669528,0.997371;
0.998536,0.0147649,0.0520211,-0.0129898,0.999339,-0.035124,-0.0524615,0.0342897,0.998041;
0.940659,-0.213596,0.264178,0.226359,0.973982,-0.0183238,-0.253381,0.0770718,0.964462;
0.992285,-0.0419456,0.11628,0.045888,0.998411,-0.0315185,-0.114748,0.0366028,0.992726;
0.901073,-0.29391,0.318762,0.270331,0.955697,0.116932,-0.339005,-0.0192312,0.940716;
0.999476,0.0292448,0.0216342,-0.0306912,0.997072,0.0716269,-0.0194408,-0.0721835,0.997388;
0.995899,-0.00297817,0.0913036,0.00916065,0.997831,-0.0675016,-0.0909155,0.0680525,0.993635;
0.995327,-0.0222168,-0.0953647,0.0150971,0.997219,-0.0751173,0.0967331,0.0733516,0.992717;
0.993548,-0.11347,-0.0102423,0.11362,0.993421,0.0173836,0.00820338,-0.018417,0.999866;
0.934287,-0.207771,0.289954,0.184476,0.977165,0.105915,-0.305371,-0.0453271,0.951221;
0.994234,-0.0873632,0.0639421,0.092497,0.992513,-0.0816804,-0.0563326,0.0871305,0.994703;
0.993258,-0.104292,0.0540444,0.0983827,0.989967,0.1028,-0.0641578,-0.0967486,0.993463;
0.999828,-0.0216438,-0.000941186,0.0216565,0.993314,0.113772,-0.00159523,-0.113639,0.99357;
0.980581,-0.105415,0.16503,0.0999154,0.994131,0.0414422,-0.168427,-0.024103,0.985294;
0.983665,-0.180754,-0.00250771,0.180749,0.983619,-0.0128901,0.00478332,0.0122572,1.00002;
0.988516,-0.1104,0.102547,0.108533,0.9938,0.0234881,-0.104497,-0.0121842,0.994456;
0.98184,-0.0616348,0.180129,0.0771241,0.993921,-0.0800811,-0.174118,0.092658,0.980457;
0.968709,-0.224126,0.107302,0.219773,0.974276,0.0513573,-0.116084,-0.026008,0.992954;
0.991016,-0.112744,-0.0728068,0.112218,0.993683,-0.0117741,0.0736106,0.00363504,0.997334;
