 Data =[-0.150476,-0.0619768,0.453148,0,0;
-0.141466,0.0400398,0.524397,1,0;
-0.141859,0.0406961,0.523682,0,0;
-0.161474,0.012245,0.457674,0,0;
-0.141828,0.0407005,0.523762,1,0;
-0.141949,0.0404534,0.524017,1,0;
-0.161441,0.0122389,0.457698,0,0;
-0.141952,0.0404633,0.524016,1,0;
-0.16166,0.0123686,0.457303,0,0;
-0.141746,0.0402473,0.524155,1,0;
-0.161276,0.0121225,0.457713,0,0;
-0.160444,0.0110298,0.456368,0,0;
-0.141466,0.0400401,0.524395,1,0;
-0.141949,0.0404553,0.52402,0,0;
-0.141947,0.040455,0.524023,1,0;
