 Data =[-0.461199,0.15245,0.192431,0.852678,0;
0.722682,-0.52142,0.239787,0.385192,0;
0.725825,-0.513666,0.239894,0.389545,0;
-0.101064,0.164454,-0.629224,0.752868,0;
0.725914,-0.513615,0.239844,0.389665,0;
0.519645,0.722622,-0.386148,0.242857,0;
-0.101093,0.164311,-0.629116,0.752977,0;
0.519724,0.722616,-0.386137,0.242881,0;
-0.0981537,0.165264,-0.630456,0.75207,0;
0.722886,-0.51993,0.241094,0.385803,0;
-0.100753,0.163564,-0.627429,0.754556,0;
-0.0814124,0.161404,-0.634801,0.751235,0;
0.722669,-0.521403,0.239767,0.385195,0;
0.519689,0.722698,-0.386216,0.242832,0;
0.519719,0.722815,-0.386223,0.242808,0;
