 Data =[-0.149244,-0.0581706,0.451834,0,0,0,0,0,0;
-0.149639,0.040991,0.532562,0,0,0,0,0,0;
-0.150511,0.0556349,0.519365,0,0,0,0,0,0;
-0.170204,0.0248541,0.45746,0,0,0,0,0,0;
-0.137562,0.0492968,0.532932,0,0,0,0,0,0;
-0.139587,0.0372565,0.528688,0,0,0,0,0,0;
-0.156296,0.0371595,0.467273,0,0,0,0,0,0;
-0.135976,0.0395329,0.529309,0,0,0,0,0,0;
-0.162294,0.0213537,0.461253,0,0,0,0,0,0;
-0.139024,0.0573539,0.53949,0,0,0,0,0,0;
-0.160321,0.00793344,0.466304,0,0,0,0,0,0;
-0.162433,0.0081091,0.454994,0,0,0,0,0,0;
-0.138421,0.0336354,0.517545,0,0,0,0,0,0;
-0.137684,0.0299676,0.528977,0,0,0,0,0,0;
-0.141806,0.0309973,0.524861,0,0,0,0,0,0;
