 Data =[0.852702,-0.520481,0.0447074,0.255764,0.49057,0.833022,-0.455504,-0.698885,0.55143;
0.0142517,-0.999603,-0.0243095,-0.611204,0.0105322,-0.791403,0.791345,0.0261369,-0.610811;
0.649134,-0.759859,0.0352164,-0.313254,-0.309222,-0.897916,0.693179,0.571836,-0.438755;
-0.0155865,0.893893,0.44801,-0.978233,0.079094,-0.191846,-0.206925,-0.441248,0.873203;
0.530894,-0.84535,-0.0594593,-0.526834,-0.274274,-0.8045,0.663775,0.458429,-0.59097;
-0.329589,0.941007,-0.076651,0.61018,0.150354,-0.777865,-0.720452,-0.303147,-0.623739;
0.260019,0.920142,0.292796,-0.858156,0.359216,-0.366787,-0.442673,-0.155893,0.883028;
-0.439508,0.893585,-0.091318,0.611956,0.22346,-0.758667,-0.657527,-0.389323,-0.645047;
0.133727,0.925312,0.354846,-0.964959,0.20315,-0.166088,-0.22577,-0.320201,0.920054;
0.206775,-0.974904,-0.0825016,-0.595127,-0.0583973,-0.801507,0.776575,0.214831,-0.592267;
0.158219,0.904481,0.396081,-0.986823,0.1586,0.0320231,-0.0338541,-0.395929,0.917657;
0.0621528,0.931881,0.3574,-0.980115,0.124598,-0.154432,-0.188444,-0.340695,0.921095;
-0.0585814,-0.991257,-0.118231,-0.579535,0.130203,-0.804479,0.812839,0.0213915,-0.582096;
-0.355288,0.92729,-0.117919,0.703728,0.182309,-0.686681,-0.615255,-0.326952,-0.717331;
-0.0393941,0.99894,-0.0238327,0.649271,0.00746007,-0.76052,-0.759536,-0.045434,-0.648877;
