 Data =[0.0145547,-0.0272392,0.00440086,0,0,0,0,0,0;
-0.14171,0.00479698,-0.0291952,0,0,0,0,0,0;
0.12355,0.0141294,0.0500781,0,0,0,0,0,0;
0.0589,-0.0183372,0.0225461,0,0,0,0,0,0;
0.0727412,-0.0397495,0.0208896,0,0,0,0,0,0;
0.00217487,-0.0193999,-0.00141201,0,0,0,0,0,0;
-0.0647991,-0.204319,0.024202,0,0,0,0,0,0;
0.0488043,-0.0500699,0.01839,0,0,0,0,0,0;
-0.00604242,-0.0546453,-0.00190263,0,0,0,0,0,0;
-0.0498532,-0.00442019,-0.0264754,0,0,0,0,0,0;
0.0104588,0.0466269,-0.00323972,0,0,0,0,0,0;
0.0130509,-0.0057796,0.00571127,0,0,0,0,0,0;
-0.155098,0.0455569,-0.0121914,0,0,0,0,0,0;
0.0283658,-0.0788372,0.0175514,0,0,0,0,0,0;
-0.132583,-0.0150292,-0.01772,0,0,0,0,0,0;
