 Data =[0.0051585,558,0,0,0,0,0,0,0;
0.00441856,883,0,0,0,0,0,0,0;
0.00449111,890,0,0,0,0,0,0,0;
0.00516197,747,0,0,0,0,0,0,0;
0.00449189,890,0,0,0,0,0,0,0;
0.00441618,873,0,0,0,0,0,0,0;
0.00517145,748,0,0,0,0,0,0,0;
0.00441645,873,0,0,0,0,0,0,0;
0.00514353,745,0,0,0,0,0,0,0;
0.00443682,885,0,0,0,0,0,0,0;
0.00516044,747,0,0,0,0,0,0,0;
0.00505089,731,0,0,0,0,0,0,0;
0.00441848,883,0,0,0,0,0,0,0;
0.00441612,873,0,0,0,0,0,0,0;
0.004416,873,0,0,0,0,0,0,0;
