 Data =[0.997662,0.0637101,-0.0275079,-0.0628368,0.99761,0.0307988,0.0294017,-0.0289841,0.999148;
0.944166,-0.174837,0.279207,0.170941,0.984495,0.0384307,-0.281637,0.0114539,0.959472;
0.938562,0.222915,-0.262912,-0.262923,0.956412,-0.127494,0.223194,0.188874,0.956339;
0.982686,-0.150321,-0.107945,0.158522,0.984728,0.0723312,0.0955229,-0.0881602,0.991513;
0.981192,0.109265,-0.159459,-0.105585,0.994062,0.0317514,0.162087,-0.0142543,0.986752;
0.999653,-0.0286038,-0.00665672,0.0289127,0.998375,0.0504897,0.00518799,-0.0506669,0.998776;
0.990967,0.0584332,0.119996,-0.0980441,0.929088,0.356771,-0.0905163,-0.365264,0.926485;
0.993545,0.0383657,-0.108018,-0.0287906,0.99574,0.0892746,0.110955,-0.0855925,0.990153;
0.999699,-0.0209643,0.0153392,0.0192303,0.994197,0.106027,-0.0174809,-0.105698,0.994304;
0.989585,-0.107203,0.0960746,0.107238,0.994153,0.00474057,-0.096005,0.00561402,0.995313;
0.999569,-5.85474e-05,-0.0246225,-0.00226222,0.995757,-0.0917147,0.0246595,0.0917698,0.995443;
0.996711,-0.0769851,-0.0241128,0.0780122,0.995884,0.0470456,0.0204897,-0.0487818,0.998654;
0.916625,-0.275592,0.28941,0.286813,0.957934,0.00379419,-0.278319,0.079548,0.957183;
0.997706,-0.0351663,-0.0602916,0.0456102,0.982394,0.181733,0.0527905,-0.184058,0.981617;
0.952098,-0.176919,0.249843,0.158926,0.983206,0.090584,-0.261667,-0.0465596,0.964218;
