 Data =[-0.370407,-0.241406,-0.51471,0.734594,0;
-0.37131,-0.241817,-0.515965,0.733155,0;
-0.370648,-0.24027,-0.515354,0.734373,0;
-0.239988,0.37041,0.734734,0.515206,0;
0.715733,-0.647136,-0.262521,-0.00929273,0;
-0.240023,0.369998,0.735089,0.515093,0;
0.748831,-0.630925,-0.195567,0.0544022,0;
-0.370188,-0.24094,-0.514058,0.735227,0];
