 Data =[-0.0408187,-0.807045,-0.589077,0.338536,0,0;
-0.0408187,-0.807045,-0.589077,0.338536,0,0;
-0.0408187,-0.807045,-0.589077,0.338536,0,0;
-0.0408187,-0.807045,-0.589077,0.338536,0,0;
-0.0408187,-0.807045,-0.589077,0.338536,0,0;
-0.0408187,-0.807045,-0.589077,0.338536,0,0;
-0.0408187,-0.807045,-0.589077,0.338536,0,0;
-0.0408187,-0.807045,-0.589077,0.338536,0,0;
