 Data =[-0.133361,-0.0560684,0.459806,0,0,0,0,0,0;
-0.13479,-0.054671,0.444153,0,0,0,0,0,0;
-0.141639,-0.0581733,0.43551,0,0,0,0,0,0;
-0.146459,-0.0569757,0.448882,0,0,0,0,0,0;
-0.131119,-0.0451745,0.479613,0,0,0,0,0,0;
-0.146204,-0.0508294,0.437129,0,0,0,0,0,0;
-0.140869,-0.0365399,0.495645,0,0,0,0,0,0;
-0.13645,-0.0562061,0.44929,0,0,0,0,0,0;
