 Data =[0.00328194,381,0,2.90176,0,0,0,0,0;
0.00330233,418,0,2.9411,0,0,0,0,0;
0.00313705,378,0,2.97177,0,0,0,0,0;
0.00316123,370,0,3.00764,0,0,0,0,0;
0.00310753,363,0,2.30577,0,0,0,0,0;
0.00340665,359,0,0.337196,0,0,0,0,0;
0.00328738,353,0,2.24338,0,0,0,0,0;
0.00325376,367,0,2.93237,0,0,0,0,0;
