 Data =[0.970907,0.231989,0.0599011,-0.229751,0.972393,-0.0416641,-0.0679656,0.0266879,0.997329;
0.971923,-0.00844057,0.235205,-0.0144378,0.995507,0.0950453,-0.234824,-0.0957642,0.967496;
0.998584,0.0172716,0.0501628,-0.0237798,0.990949,0.132375,-0.0474474,-0.133369,0.989874;
0.943078,-0.292746,0.157994,0.294769,0.955581,0.0110472,-0.154183,0.0361544,0.987491;
0.975188,0.218534,-0.0361235,-0.207,0.957097,0.203281,0.0790574,-0.190734,0.978526;
0.993152,-0.0463803,0.107906,0.0382426,0.996597,0.0757466,-0.110931,-0.0710524,0.991471;
0.992981,0.00611173,0.118308,-0.00134197,0.999205,-0.0404551,-0.118487,0.0399751,0.992182;
0.980941,0.187453,0.0480104,-0.185391,0.981579,-0.0457964,-0.0556346,0.0360555,0.997693;
