 Data =[0.00438525,941,0,0,0,0,0,0,0;
0.00438697,941,0,0,0,0,0,0,0;
0.00438544,941,0,0,0,0,0,0,0;
0.00439918,934,0,0,0,0,0,0,0;
0.00510067,725,0,0,0,0,0,0,0;
0.00440046,934,0,0,0,0,0,0,0;
0.00513267,748,0,0,0,0,0,0,0;
0.00439428,942,0,0,0,0,0,0,0;
