 Data =[-0.102127,-0.0423345,0.439511,0,0;
-0.102632,-0.0422049,0.439258,0,0;
-0.0865817,0.0230357,0.487862,0,0;
-0.0950527,-0.0424889,0.439921,0,0;
-0.0858528,0.022853,0.486645,0,0;
-0.0953761,-0.0427768,0.439975,0,0;
-0.0953748,-0.0428005,0.439991,0,0;
-0.151159,-0.0161447,0.482798,1,0;
-0.0950523,-0.0424895,0.439921,0,0;
-0.0953747,-0.0427783,0.439975,0,0;
-0.0953729,-0.0428002,0.439992,0,0;
-0.150881,-0.0166889,0.48264,1,0;
-0.0865261,0.0230838,0.487805,0,0;
-0.15085,-0.0167985,0.482597,1,0;
-0.102633,-0.0422048,0.439259,0,0;
-0.0957435,-0.0428798,0.439519,0,0;
-0.151165,-0.016144,0.482794,1,0;
-0.0986811,-0.0446784,0.439608,0,0;
-0.0991378,-0.044522,0.43958,0,0;
-0.0950526,-0.0424887,0.43992,0,0;
-0.150982,-0.0166548,0.482728,1,0];
