 Data =[-0.101871,-0.0390573,0.44572,0,0,0,0,0,0;
-0.107473,-0.0379933,0.4492,0,0,0,0,0,0;
-0.0976259,0.0339174,0.487345,0,0,0,0,0,0;
-0.0847966,-0.0301424,0.435312,0,0,0,0,0,0;
-0.0786438,0.0292084,0.486038,0,0,0,0,0,0;
-0.0977561,-0.0284804,0.440062,0,0,0,0,0,0;
-0.0983376,-0.0339937,0.434959,0,0,0,0,0,0;
-0.146986,0.00817216,0.487027,0,0,0,0,0,0;
-0.0940607,-0.0353481,0.434168,0,0,0,0,0,0;
-0.0994696,-0.033712,0.450756,0,0,0,0,0,0;
-0.0707659,-0.0309107,0.436404,0,0,0,0,0,0;
-0.134887,0.000216593,0.494207,0,0,0,0,0,0;
-0.084842,0.0219327,0.489243,0,0,0,0,0,0;
-0.14069,-0.0107464,0.472456,0,0,0,0,0,0;
-0.106484,-0.0321845,0.436408,0,0,0,0,0,0;
-0.0929157,-0.0411622,0.439559,0,0,0,0,0,0;
-0.151859,-0.0150634,0.481174,0,0,0,0,0,0;
-0.0926543,-0.0487928,0.437983,0,0,0,0,0,0;
-0.110549,-0.0551983,0.443695,0,0,0,0,0,0;
-0.0941958,-0.0378981,0.439434,0,0,0,0,0,0;
-0.151676,-0.0187935,0.488021,0,0,0,0,0,0;
