 Data =[0.00382024,0.0301647,-0.00109328,0,0,0,0,0,0;
0.0292928,0.0488195,0.00439748,0,0,0,0,0,0;
-0.0783803,0.0621575,-0.00869374,0,0,0,0,0,0;
0.0290037,-0.0692083,0.0138576,0,0,0,0,0,0;
-0.0130145,0.0281242,-0.00124793,0,0,0,0,0,0;
0.0367752,-0.112772,0.0137713,0,0,0,0,0,0;
0.00249016,-0.0714422,0.00451234,0,0,0,0,0,0;
-0.012684,0.0755388,0.00174463,0,0,0,0,0,0;
0.011282,-0.0955146,0.0103723,0,0,0,0,0,0;
0.0189153,0.0144305,-0.00483265,0,0,0,0,0,0;
-0.0474901,-0.0481695,-0.000577236,0,0,0,0,0,0;
0.0573126,-0.0358187,0.0149975,0,0,0,0,0,0;
0.0449509,-0.0311246,0.0115897,0,0,0,0,0,0;
-0.0643435,0.0104741,-0.0021532,0,0,0,0,0,0;
0.00925689,-0.0456819,0.00301283,0,0,0,0,0,0;
0.0187928,0.0314692,0.0094678,0,0,0,0,0,0;
-0.00660265,-0.0699709,0.00200693,0,0,0,0,0,0;
0.010389,0.0464975,0.0122409,0,0,0,0,0,0;
-0.0117833,0.0515088,-0.00235838,0,0,0,0,0,0;
0.0525946,-0.0253624,0.0140596,0,0,0,0,0,0;
0.019946,-0.0370921,0.00126104,0,0,0,0,0,0;
