 Data =[0.0366567,-0.689543,0.415401,0.592153,0;
0.079722,0.439609,0.883189,-0.142748,0;
-0.439361,0.0789258,0.143149,0.883301,0;
-0.43979,0.077896,0.145715,0.882802,0;
0.0799491,0.440229,0.882634,-0.144174,0;
