 Data =[-0.0435541,-0.808344,-0.587097,0.337867,0,0;
-0.0435541,-0.808344,-0.587097,0.337867,0,0;
-0.0435541,-0.808344,-0.587097,0.337867,0,0;
-0.0435541,-0.808344,-0.587097,0.337867,0,0;
-0.0435541,-0.808344,-0.587097,0.337867,0,0;
