 Data =[0.00797436,-0.595218,-0.803525,0.0589565,0.802432,-0.593823,0.998229,-0.0426378,0.0414911;
-0.900685,0.293708,0.320159,-0.0386219,-0.788099,0.614335,0.432753,0.540957,0.721173;
0.992815,0.115758,0.0302949,-0.0923748,0.580554,0.808965,0.0760562,-0.805951,0.587076;
0.978565,-0.181709,-0.0969136,0.19566,0.673537,0.712787,-0.0642445,-0.71647,0.694654;
-0.959801,0.221021,0.173008,0.0201157,-0.560635,0.827819,0.27996,0.798021,0.533652;
