 Data =[-0.112134,-0.0194364,0.438,0,0,0,0,0,0;
-0.155007,-0.0805764,0.417818,0,0,0,0,0,0;
-0.154439,-0.0914208,0.424806,0,0,0,0,0,0;
-0.129181,-0.0961903,0.41142,0,0,0,0,0,0;
-0.171187,-0.103894,0.419812,0,0,0,0,0,0;
