 Data =[0.952244,0.0141445,-0.30497,0.110453,0.915311,0.387324,0.284602,-0.402391,0.87005;
0.952078,-0.208017,-0.224262,0.25162,0.949522,0.187781,0.173807,-0.235254,0.956214;
0.902864,-0.263474,0.339681,0.272747,0.961727,0.0212286,-0.33234,0.073604,0.940358;
0.983544,-0.027761,0.179174,0.00355863,0.990987,0.134157,-0.181304,-0.131204,0.974713;
0.981911,-0.18943,0.00212307,0.188954,0.978743,-0.0801001,0.0131209,0.079023,0.996818;
