 Data =[0.124337,-0.161891,0.080899,0,0,0,0,0,0;
0.0771438,-0.0553321,0.0275803,0,0,0,0,0,0;
-0.176167,0.0286667,-0.0250414,0,0,0,0,0,0;
-0.0962276,-0.0517106,-0.0181144,0,0,0,0,0,0;
0.000107676,0.0752842,0.0111256,0,0,0,0,0,0;
