 Data =[0.0231804,-0.0888306,0.484173,0,0;
0.0231329,-0.0886316,0.48413,1,0;
0.0231578,-0.0886268,0.484112,1,0;
0.0227601,-0.102704,0.474218,0,0;
0.0232162,-0.08893,0.484163,1,0;
0.0233776,-0.0886072,0.48418,1,0;
0.023672,-0.0887797,0.484085,1,0;
0.0236199,-0.088688,0.48416,1,0;
0.0235127,-0.0888614,0.484168,1,0;
0.0235724,-0.088771,0.484239,1,0;
0.0237121,-0.0886063,0.484067,1,0;
0.0233602,-0.0889568,0.484166,1,0;
0.023625,-0.088685,0.484153,1,0;
0.0231853,-0.0886567,0.484152,1,0;
0.0236709,-0.088778,0.484087,1,0;
0.0234753,-0.102939,0.474051,0,0;
0.0236242,-0.0886886,0.484154,1,0;
0.0231803,-0.0888298,0.484176,1,0;
0.0233105,-0.0888212,0.484171,1,0;
0.0235737,-0.0885286,0.484129,1,0;
0.057762,-0.0294672,0.51747,0,0;
0.0581828,-0.0300164,0.516824,0,0;
0.0232836,-0.0886967,0.484138,1,0;
-0.00959062,-0.0451699,0.533032,0,0;
0.0237312,-0.0887711,0.484062,1,0;
0.0176554,-0.0723865,0.470621,0,0;
0.0193808,-0.0791703,0.472888,0,0;
0.0236934,-0.0885119,0.484112,0,0;
