 Data =[-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
-0.0480007,-0.806692,-0.58902,0.33813,0,0;
