 Data =[0.954691,-0.292322,0.0557872,0.155462,0.649726,0.744102,-0.253764,-0.701715,0.665733;
-0.928017,0.34398,0.143046,-0.0608539,-0.51879,0.852733,0.367534,0.782646,0.502379;
-0.994286,0.0510312,0.0937662,0.0438635,-0.605484,0.794648,0.0973259,0.79422,0.599786;
-0.997488,0.0187188,0.0683088,0.0395151,-0.653316,0.756053,0.0587796,0.756853,0.650936;
0.934931,-0.353611,0.0293724,0.153714,0.478237,0.864674,-0.319805,-0.803896,0.501473;
-0.997249,0.0339823,0.065865,0.0264743,-0.666728,0.744831,0.069225,0.744526,0.663994;
0.987377,-0.0996979,0.123075,-0.0492751,0.545133,0.8369,-0.150529,-0.8324,0.53334;
-0.959002,0.282972,-0.0156051,-0.172398,-0.538788,0.824613,0.224934,0.793496,0.565482;
-0.8715,0.466568,0.151002,-0.163821,-0.567218,0.80711,0.462222,0.678659,0.570764;
0.966746,-0.251715,-0.0451829,0.181578,0.551194,0.81438,-0.180088,-0.795503,0.57857;
0.811024,-0.583636,0.0401159,0.38163,0.579795,0.719859,-0.443394,-0.568513,0.692961;
0.935143,-0.353824,0.0177896,0.207822,0.588549,0.781294,-0.28691,-0.726925,0.62391;
0.960641,-0.266982,-0.0767396,0.209231,0.513676,0.832082,-0.182731,-0.815389,0.549319;
-0.853499,0.505652,0.125915,-0.230043,-0.582437,0.779645,0.467567,0.636461,0.613432;
-0.92776,0.354547,0.116439,-0.0930342,-0.521915,0.847909,0.361395,0.775823,0.517197;
-0.902196,0.430645,0.024255,-0.213681,-0.495091,0.842156,0.374678,0.754606,0.538689;
0.935612,-0.352232,0.0237316,0.199205,0.582244,0.788232,-0.291458,-0.732751,0.614921;
-0.872261,0.4889,0.0117725,-0.280051,-0.519093,0.807536,0.400915,0.701085,0.589701;
0.94962,-0.311148,0.0375335,0.142409,0.535081,0.832711,-0.27918,-0.785414,0.552434;
0.863402,-0.504506,0.00336587,0.299853,0.518505,0.800776,-0.405741,-0.690382,0.598956;
-0.996179,0.0492342,-0.0721419,-0.0873233,-0.578,0.811351,-0.00175174,0.814551,0.58009;
0.721452,0.200787,-0.662715,-0.40216,-0.657605,-0.637043,-0.563715,0.726113,-0.393682;
0.418627,0.410556,-0.810059,-0.47356,-0.662425,-0.58046,-0.774915,0.626607,-0.0828861;
-0.882539,0.445598,0.150227,-0.170937,-0.601613,0.780284,0.438071,0.662951,0.607116;
-0.968309,-0.188559,0.16378,0.248679,-0.667031,0.702303,-0.0231789,0.720774,0.692782;
-0.393935,-0.354676,0.847951,-0.894634,0.359562,-0.265227,-0.210822,-0.863087,-0.458949;
0.957034,-0.218999,-0.190068,0.269679,0.431274,0.860974,-0.106581,-0.875238,0.471803;
-0.486007,-0.322555,-0.812253,0.662311,0.470451,-0.583112,0.570212,-0.82136,-0.0150107;
0.803697,-0.592912,-0.0502549,0.505887,0.636375,0.582328,-0.313288,-0.493438,0.811399;
-0.976882,0.158653,0.143284,-0.0254455,-0.751774,0.65893,0.212258,0.640051,0.738432;
0.974124,-0.164217,0.155288,0.0427658,0.808592,0.586813,-0.221929,-0.564988,0.794692;
0.749995,0.341272,-0.566605,-0.277364,-0.615402,-0.7378,-0.60048,0.710503,-0.366892;
