 Data =[0.00865985,-0.089574,0.486015,0,0,0,0,0,0;
0.0200869,-0.0907171,0.489961,0,0,0,0,0,0;
0.0154207,-0.0893355,0.486517,0,0,0,0,0,0;
0.0193239,-0.098532,0.469362,0,0,0,0,0,0;
0.0150589,-0.0941425,0.487927,0,0,0,0,0,0;
0.0177259,-0.0861778,0.480824,0,0,0,0,0,0;
0.0180787,-0.092168,0.494127,0,0,0,0,0,0;
0.014263,-0.0944236,0.489234,0,0,0,0,0,0;
0.0143443,-0.0890375,0.481859,0,0,0,0,0,0;
0.0225807,-0.0950049,0.486676,0,0,0,0,0,0;
0.0185698,-0.0867168,0.478709,0,0,0,0,0,0;
0.0324593,-0.0857691,0.478468,0,0,0,0,0,0;
0.0231725,-0.0943825,0.486971,0,0,0,0,0,0;
0.00614141,-0.0863259,0.486261,0,0,0,0,0,0;
0.012826,-0.0841875,0.495655,0,0,0,0,0,0;
0.0122443,-0.0897795,0.491423,0,0,0,0,0,0;
0.0237245,-0.101618,0.475426,0,0,0,0,0,0;
0.0208149,-0.0869273,0.490079,0,0,0,0,0,0;
0.0060677,-0.0876986,0.493105,0,0,0,0,0,0;
0.0167505,-0.0879528,0.487115,0,0,0,0,0,0;
0.0284992,-0.0864534,0.487634,0,0,0,0,0,0;
0.0556913,-0.0210069,0.532353,0,0,0,0,0,0;
0.0721351,-0.0355087,0.503053,0,0,0,0,0,0;
0.00175859,-0.0913151,0.484538,0,0,0,0,0,0;
0.00201781,-0.0787822,0.481125,0,0,0,0,0,0;
-0.0115155,-0.0406208,0.524376,0,0,0,0,0,0;
0.0261605,-0.0939738,0.484636,0,0,0,0,0,0;
0.0448421,-0.0255953,0.517941,0,0,0,0,0,0;
0.0296087,-0.0721103,0.458557,0,0,0,0,0,0;
0.00449075,-0.0611194,0.468478,0,0,0,0,0,0;
0.00932223,-0.064737,0.465319,0,0,0,0,0,0;
0.0495199,0.00554203,0.547796,0,0,0,0,0,0;
