 Data =[0.00434825,895,0,0,0,0,0,0,0;
0.00432903,897,0,0,0,0,0,0,0;
0.00433988,898,0,0,0,0,0,0,0;
0.0047328,764,0,0,0,0,0,0,0;
0.00435004,895,0,0,0,0,0,0,0;
0.00434012,898,0,0,0,0,0,0,0;
0.00430573,891,0,0,0,0,0,0,0;
0.0043056,895,0,0,0,0,0,0,0;
0.00427422,892,0,0,0,0,0,0,0;
0.00434702,895,0,0,0,0,0,0,0;
0.00431665,892,0,0,0,0,0,0,0;
0.00431788,892,0,0,0,0,0,0,0;
0.00434798,895,0,0,0,0,0,0,0;
0.00427443,892,0,0,0,0,0,0,0;
0.00432885,897,0,0,0,0,0,0,0;
0.00430515,895,0,0,0,0,0,0,0;
0.0046868,759,0,0,0,0,0,0,0;
0.00427511,892,0,0,0,0,0,0,0;
0.0043482,895,0,0,0,0,0,0,0;
0.00434904,895,0,0,0,0,0,0,0;
0.00428583,893,0,0,0,0,0,0,0;
0.00497411,731,0,0,0,0,0,0,0;
0.00507494,741,0,0,0,0,0,0,0;
0.00429638,895,0,0,0,0,0,0,0;
0.00432125,897,0,0,0,0,0,0,0;
0.00505163,767,0,0,0,0,0,0,0;
0.00433908,895,0,0,0,0,0,0,0;
0.00506474,746,0,0,0,0,0,0,0;
0.00525147,735,0,0,0,0,0,0,0;
0.00522523,697,0,0,0,0,0,0,0;
0.00428463,890,0,0,0,0,0,0,0;
0.00493523,578,0,0,0,0,0,0,0;
