 Data =[0.0156056,-0.0360195,-0.00717733,0,0,0,0,0,0;
0.0402351,0.0601965,0.00843367,0,0,0,0,0,0;
-0.0941036,-0.00044146,0.011451,0,0,0,0,0,0;
-0.0975239,-0.0422013,0.0134456,0,0,0,0,0,0;
0.0312724,0.066326,0.0119269,0,0,0,0,0,0;
-0.101434,-0.0446553,0.0135029,0,0,0,0,0,0;
-0.0740237,0.0435013,0.00879549,0,0,0,0,0,0;
-0.0174307,0.0328472,0.00240877,0,0,0,0,0,0;
0.106555,0.0129377,0.0118162,0,0,0,0,0,0;
-0.0402519,0.0243422,0.00514407,0,0,0,0,0,0;
0.13312,-0.0688412,0.0102573,0,0,0,0,0,0;
0.0104178,-0.0100723,0.00339508,0,0,0,0,0,0;
-0.0391202,0.0411232,0.00905071,0,0,0,0,0,0;
0.128981,-0.0174056,0.00690598,0,0,0,0,0,0;
0.0486197,0.0469801,0.000610873,0,0,0,0,0,0;
0.0654138,0.0410486,0.00333668,0,0,0,0,0,0;
0.0318062,-0.0104754,-0.00376489,0,0,0,0,0,0;
0.0804925,0.00674384,-0.00146351,0,0,0,0,0,0;
0.0213381,0.0324694,-0.00173684,0,0,0,0,0,0;
0.0962745,-0.000512885,0.00231032,0,0,0,0,0,0;
-0.141824,0.00482953,0.0259046,0,0,0,0,0,0;
-0.123171,-0.0394226,0.0133063,0,0,0,0,0,0;
0.0628854,-0.0317535,0.00738894,0,0,0,0,0,0;
0.109211,-0.00571391,0.00569748,0,0,0,0,0,0;
-0.141231,-0.080552,0.0253025,0,0,0,0,0,0;
-0.00124384,0.133604,0.0383262,0,0,0,0,0,0;
-0.0757815,0.0825608,0.0311175,0,0,0,0,0,0;
0.0355768,0.0967579,0.0130002,0,0,0,0,0,0;
-0.0767355,-0.0304327,0.0170908,0,0,0,0,0,0;
0.0861572,-0.157018,0.0116747,0,0,0,0,0,0;
0.0106038,-0.149281,0.0183703,0,0,0,0,0,0;
0.0163967,0.0286515,4.22877e-05,0,0,0,0,0,0;
